client:
  downloadBaseUrl: "https://build-artifacts.kde.org/production/"
  uploadHostname: "build-artifacts.kde.org"
  uploadUsername: "productionclient"
  uploadDirectory: "/home/productionclient/uploads/"
  uploadTools: "/home/productionclient/ci-tooling/"

server:
  archiveDirectory: "/srv/production/"

cacheLocation:
  WindowsMSVCQt5.15: "C:\\CI\\archives\\WindowsMSVCQt5.15\\"
  SUSEQt5.15: "/srv/archives/production/SUSEQt5.15/"
  FreeBSDQt5.15: "/usr/home/jenkins/archives/production/"
  AndroidQt5.15: "/srv/archives/production/AndroidQt5.15/"
  ABIReference: "/srv/archives/production/ABIReference"
  DependencyDiagrams: "/srv/archives/production/DependencyDiagrams/"
